com.jasonfly.title=\u4F55\u6842\u9F99
com.jasonfly.description=jasonfly's blog

#spring.datasource.url=jdbc:mysql://172.18.81.53:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://172.18.81.53:3306/test1
spring.primary.datasource.username=dbuser
spring.primary.datasource.password=dbpass
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.secondary.datasource.url=jdbc:mysql://172.18.81.53:3306/test2
spring.secondary.datasource.username=dbuser
spring.secondary.datasource.password=dbpass
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
