com.jasonfly.title=\u4F55\u6842\u9F99
com.jasonfly.description=jasonfly's blog

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=ruijie123
spring.datasource.driverClassName=org.postgresql.Driver

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jasonfly.helloworld.entity

spring.thymeleaf.cache=false


# Redis 数据库索引（默认为0）
spring.redis.database=0  
# Redis 服务器地址
spring.redis.host=0.0.0.0
# Redis 服务器连接端口
spring.redis.port=6379  
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=10000 

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#### deploy
## 项目contextPath，一般不配置
#server.context-path=/myspringboot
## 错误页，指定发生错误时，跳转的URL。
#server.error.path=/error
## 服务端口
#server.port=6060
## session最大超时时间(分钟)，默认为30
#server.session-timeout=60
## 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
## server.address=192.168.0.6

##tomcat最大线程数，默认为200
#server.tomcat.max-threads=600
## tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
## 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=/tmp/log
## 打开Tomcat的Access日志，并可以设置日志格式
##server.tomcat.access-log-enabled=true
##server.tomcat.access-log-pattern=
## accesslog目录，默认在basedir/logs
##server.tomcat.accesslog.directory=
## 日志文件目录
#logging.path=/tmp/log
## 日志文件名称，默认为spring.log
#logging.file=myapp.log