com.jasonfly.title=\u4F55\u6842\u9F99
com.jasonfly.description=jasonfly's blog

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=ruijie123
spring.datasource.driverClassName=org.postgresql.Driver

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jasonfly.helloworld.entity

spring.thymeleaf.cache=false
